# mindCache

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  搜索召回宁缺毋滥方案-面试备忘.md  面试Demo备忘.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: DailySummary.vue  Dashboard.vue  ImageInput.vue  NoteDetail.vue  NotesList.vue  SearchPage.vue  TextInput.vue  VoiceInput.vue
src/main/java/com/zhishen/mindcache/: MindCacheApplication.java
src/main/java/com/zhishen/mindcache/config/: IndexInitializer.java  KeywordIndexConfig.java  SearchConfig.java  SpaConfig.java  VoiceConfig.java
src/main/java/com/zhishen/mindcache/controller/: ClassificationController.java  ImageController.java  KnowledgeItemController.java  SearchController.java  SummaryController.java  VoiceController.java
src/main/java/com/zhishen/mindcache/dto/: ApiResponse.java  ClassificationRequest.java  CreateKnowledgeItemRequest.java  ImageUploadResponse.java  KnowledgeItemResponse.java  SearchRequest.java  SearchResultItem.java  TagResponse.java  UpdateKnowledgeItemRequest.java  VoiceTranscriptionResponse.java
src/main/java/com/zhishen/mindcache/exception/: AiServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zhishen/mindcache/model/entity/: ClassificationFeedback.java  ItemTag.java  KnowledgeItem.java  Tag.java
src/main/java/com/zhishen/mindcache/model/enums/: ContentType.java  SourceType.java
src/main/java/com/zhishen/mindcache/repository/: ClassificationFeedbackRepository.java  ItemTagRepository.java  KnowledgeItemRepository.java  TagRepository.java
src/main/java/com/zhishen/mindcache/service/: ClassificationService.java  ImageAnalysisService.java  ImageService.java  IngestionService.java  KeywordIndexService.java  KnowledgeItemService.java  SearchService.java  SummaryService.java  TagService.java  TextCleaningService.java  VoiceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_vector_store.sql
src/main/resources/static/: app.js  image.html  index.html  style.css  voice.html
src/main/resources/static/assets/: DailySummary-CPAs5cQo.css  DailySummary-CaRsFEKI.js  Dashboard-BCnM6oau.css  Dashboard-BT3A4nz-.js  ImageInput-BYJeOjtT.css  ImageInput-VnUW18Sy.js  NoteDetail-Bp1wLq-o.css  NoteDetail-DUlieBm_.js  NotesList-McMBu1JH.js  NotesList-zRiM7-24.css  SearchPage-B237zOiC.css  SearchPage-zCXzNshx.js  TextInput-CBFTM_Ul.js  TextInput-D8IcBP63.css  VoiceInput-DOr_sGlN.js  VoiceInput-lPguD7Vc.css  element-plus-CpxwxOE8.js  index-BMmwG35h.js  index-BxWSmO4j.js  index-CAQctdsM.css  vue-vendor-d0EQ2ubS.js
src/test/java/com/zhishen/mindcache/: MindCacheApplicationTests.java
src/test/resources/: test-queries.json
